<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="66f95f48-12cb-46b4-baa3-d7a6b43dd31d" name="Default Changelist" comment="" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Python Script" />
      </list>
    </option>
  </component>
  <component name="ProjectId" id="1fqycQdglX2h3zwqpkePxeLf7Ln" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showExcludedFiles" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
  </component>
  <component name="RunManager">
    <configuration name="main" type="PythonConfigurationType" factoryName="Python" temporary="true" nameIsGenerated="true">
      <module name="contentretriever" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/main.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Python.main" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="66f95f48-12cb-46b4-baa3-d7a6b43dd31d" name="Default Changelist" comment="" />
      <created>1596959996099</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1596959996099</updated>
    </task>
    <servers />
  </component>
  <component name="WindowStateProjectService">
    <state x="458" y="172" key="#com.intellij.fileTypes.FileTypeChooser" timestamp="1596961212365">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state x="458" y="172" key="#com.intellij.fileTypes.FileTypeChooser/0.0.1366.728@0.0.1366.728" timestamp="1596961212365" />
    <state width="1344" height="35" key="GridCell.Tab.0.bottom" timestamp="1596968139957">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state width="1344" height="35" key="GridCell.Tab.0.bottom/0.0.1366.728@0.0.1366.728" timestamp="1596968139957" />
    <state width="1344" height="35" key="GridCell.Tab.0.center" timestamp="1596968139957">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state width="1344" height="35" key="GridCell.Tab.0.center/0.0.1366.728@0.0.1366.728" timestamp="1596968139957" />
    <state width="1344" height="35" key="GridCell.Tab.0.left" timestamp="1596968139957">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state width="1344" height="35" key="GridCell.Tab.0.left/0.0.1366.728@0.0.1366.728" timestamp="1596968139957" />
    <state width="1344" height="35" key="GridCell.Tab.0.right" timestamp="1596968139957">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state width="1344" height="35" key="GridCell.Tab.0.right/0.0.1366.728@0.0.1366.728" timestamp="1596968139957" />
    <state width="1344" height="217" key="GridCell.Tab.1.bottom" timestamp="1596962507788">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state width="1344" height="217" key="GridCell.Tab.1.bottom/0.0.1366.728@0.0.1366.728" timestamp="1596962507788" />
    <state width="1344" height="217" key="GridCell.Tab.1.center" timestamp="1596962507788">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state width="1344" height="217" key="GridCell.Tab.1.center/0.0.1366.728@0.0.1366.728" timestamp="1596962507788" />
    <state width="1344" height="217" key="GridCell.Tab.1.left" timestamp="1596962507788">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state width="1344" height="217" key="GridCell.Tab.1.left/0.0.1366.728@0.0.1366.728" timestamp="1596962507788" />
    <state width="1344" height="217" key="GridCell.Tab.1.right" timestamp="1596962507788">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state width="1344" height="217" key="GridCell.Tab.1.right/0.0.1366.728@0.0.1366.728" timestamp="1596962507788" />
    <state x="390" y="190" key="com.intellij.ide.util.TipDialog" timestamp="1596966585071">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state x="390" y="190" key="com.intellij.ide.util.TipDialog/0.0.1366.728@0.0.1366.728" timestamp="1596966585071" />
  </component>
</project>